{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "bun-types"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "build.ts",
    "examples/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    ".stacks",
    "dist",
    "node_modules"
  ]
}
