{
  "name": "stacks",
  "type": "module",
  "version": "0.41.1",
  "private": "true",
  "packageManager": "pnpm@7.21.0",
  "description": "The Stacks framework.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "vite",
    "component",
    "composables",
    "functions",
    "headless",
    "api",
    "ssg",
    "pwa",
    "modern",
    "library",
    "vue",
    "web components",
    "serverless",
    "cloud",
    "typescript",
    "javascript",
    "starter kit"
  ],
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "buddy",
    "components",
    "core",
    "examples",
    "functions",
    "pages",
    "tests",
    ".gitignore",
    "package.json",
    "custom-elements.json",
    "netlify.toml",
    "simple-git-hooks.cjs",
    "tsconfig.json",
    "vitest.config.ts",
    "web-types.json",
    "README.md",
    "shims.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "engines": {
    "node": ">=v18.12.1",
    "pnpm": ">=7.21.0"
  },
  "scripts": {
    "buddy": "esno ./buddy/src/cli.ts",
    "build": "pnpm buddy build",
    "build:all": "wip",
    "build:cli": "npx unbuild",
    "build:components": "pnpm buddy build:components",
    "build:core": "pnpm --filter './core/**' --filter='!./core/config' build && pnpm --filter './core/config' build",
    "build:docs": "npx vitepress build ../apps/docs",
    "build:functions": "npx vite build -c ./core/build/src/functions.ts",
    "build:pages": "npx vite-ssg build ./pages -c ./core/build/src/pages.ts",
    "build:stacks": "npx mkdist -d && pnpm build:cli && pnpm build:core",
    "build:vue-components": "npx vite build -c ./core/build/src/vue-components.ts",
    "build:web-components": "npx vite build -c ./core/build/src/web-components.ts",
    "changelog": "cd .. && conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "pnpm buddy clean",
    "commit": "git cz",
    "deploy": "pnpm buddy deploy",
    "deploy:all": "pnpm buddy deploy:all",
    "deploy:docs": "pnpm buddy deploy:docs",
    "deploy:functions": "pnpm buddy deploy:functions",
    "deploy:pages": "pnpm buddy deploy:functions",
    "dev": "pnpm buddy dev",
    "dev:components": "npx vite serve ./components/vue -c ./core/build/src/vue-components.ts",
    "dev:core": "pnpm --filter './core/**' dev",
    "dev:desktop": "wip",
    "dev:docs": "vitepress dev ../apps/docs",
    "dev:functions": "pnpm buddy dev:functions",
    "dev:pages": "nitro dev",
    "development": "pnpm run dev",
    "example": "wip",
    "example:vue": "pnpm run build:components && cd examples/vue && ln -sf ../../components/vue/dist dist && npx vite serve -c ../../core/build/example-vue.ts",
    "example:web-components": "pnpm run build:web-components && cd examples/web && ln -sf ../../components/web/dist dist && npx vite serve -c ../../core/build/example-wc.ts",
    "fresh": "pnpm buddy fresh",
    "generate": "pnpm buddy generate",
    "generate:all": "pnpm buddy generate:all",
    "generate:component-meta": "esno ./core/actions/src/component-meta.ts",
    "generate:entries": "pnpm buddy generate:entries",
    "generate:ide-helpers": "esno ./core/actions/src/generate-ide-helpers.ts",
    "generate:vscode-custom-data": "esno ./core/actions/src/generate-vscode-custom-data.ts",
    "generate:vue-compat": "esno ./core/actions/src/generate-vue-compat.ts",
    "generate:web-types": "vue-docgen-web-types -c ./core/build/web-types.config.cjs",
    "key": "pnpm buddy key",
    "key:generate": "pnpm buddy key:generate",
    "lint": "eslint ..",
    "lint:fix": "eslint .. --fix",
    "make": "pnpm buddy make",
    "make:component": "pnpm buddy make:component",
    "make:database": "pnpm buddy make:migration",
    "make:factory": "pnpm buddy make:factory",
    "make:function": "pnpm buddy make:function",
    "make:lang": "pnpm buddy make:lang",
    "make:migration": "pnpm buddy make:migration",
    "make:stack": "pnpm buddy make:stack",
    "prepublishOnly": "pnpm buddy prepublish",
    "prod": "pnpm run build",
    "prod:all": "pnpm run build:all",
    "prod:components": "pnpm run build:components",
    "prod:docs": "pnpm run build:docs",
    "prod:functions": "pnpm run build:functions",
    "prod:pages": "pnpm run build:pages",
    "prod:stacks": "pnpm run build:stacks",
    "prod:vue": "pnpm run prod:vue",
    "prod:web-components": "pnpm run build:web-components",
    "release": "esno ./core/actions/src/generate-package-json.ts && pnpm lint:fix && bumpp ./package.json ./buddy/package.json ./core/**/package.json --execute 'pnpm run changelog' --all",
    "serve": "pnpm buddy serve",
    "serve:functions": "pnpm run dev:functions",
    "serve:pages": "pnpm run dev:pages",
    "stacks": "pnpm run stacks",
    "stx": "pnpm run stacks",
    "test": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:e2e": "wip",
    "test:types": "vue-tsc --noEmit",
    "test:unit": "wip",
    "types:fix": "esno actions/src/fix-types.ts",
    "types:generate": "vue-tsc --declaration --emitDeclarationOnly && esno ./core/actions/src/copy-types.ts",
    "update": "pnpm buddy update",
    "update:all": "pnpm buddy update:all",
    "update:dependencies": "pnpm buddy update:dependencies",
    "update:framework": "pnpm buddy update:framework",
    "update:node": "pnpm buddy update:node",
    "update:package-manager": "pnpm buddy update:package-manager"
  },
  "dependencies": {
    "@stacksjs/buddy": "workspace:*"
  },
  "web-types": "./web-types.json"
}
